ALL_SHEETS: ['Complete_Data', 'Extra', 'Police']
SHEET_NAME: Complete_Data
['Year', 'Province', 'District', 'Crime_Type', 'Total_Cases']
Sample:
      Year Province District Crime_Type  Total_Cases
0  2076/77    Koshi  Bhojpur       Rape           27
SHEET_NAME: Extra
['FY', 'Province', 'Crime_Type', 'Total_Cases', 'Victim_Female', 'Victim_Male', 'Victim_Unknown', 'Offender_Male', 'Offender_Female', 'Offender_Unknown', 'Victim_Age_Group_≤10', 'Victim_Age_Group_11_14', 'Victim_Age_Group_15_16', 'Victim_Age_Group_17_18', 'Victim_Age_Group_19_25', 'Victim_Age_Group_26_35', 'Victim_Age_Group_36_45', 'Victim_Age_Group_46_59', 'Victim_Age_Group_60+', 'Offender_Age_Group_≤10', 'Offender_Age_Group_11_14', 'Offender_Age_Group_15_16', 'Offender_Age_Group_17_18', 'Offender_Age_Group_19_25', 'Offender_Age_Group_26_35', 'Offender_Age_Group_36_45', 'Offender_Age_Group_46_59', 'Offender_Age_Group_60+', 'Victim_Edu_Illiterate', 'Victim_Edu_Literate', 'Victim_Edu_SchoolLevel', 'Victim_Edu_Plus2', 'Victim_Edu_BachelorPlus', 'Offender_Edu_Illiterate', 'Offender_Edu_Literate', 'Offender_Edu_SchoolLevel', 'Offender_Edu_Plus2', 'Offender_Edu_BachelorPlus', 'Known_Offender_Percent', 'Relationship_Family', 'Relationship_Relative', 'Relationship_Neighbor', 'Relationship_Teacher', 'Relationship_Acquaintance', 'Relationship_Stranger', 'Relationship_Unknown']
Sample:
        FY Province Crime_Type  Total_Cases  Victim_Female  Victim_Male  Victim_Unknown  Offender_Male  Offender_Female  Offender_Unknown  Victim_Age_Group_≤10  Victim_Age_Group_11_14  Victim_Age_Group_15_16  Victim_Age_Group_17_18  Victim_Age_Group_19_25  Victim_Age_Group_26_35  Victim_Age_Group_36_45  Victim_Age_Group_46_59  Victim_Age_Group_60+  Offender_Age_Group_≤10  Offender_Age_Group_11_14  Offender_Age_Group_15_16  Offender_Age_Group_17_18  Offender_Age_Group_19_25  Offender_Age_Group_26_35  Offender_Age_Group_36_45  Offender_Age_Group_46_59  Offender_Age_Group_60+  Victim_Edu_Illiterate  Victim_Edu_Literate  Victim_Edu_SchoolLevel  Victim_Edu_Plus2  Victim_Edu_BachelorPlus  Offender_Edu_Illiterate  Offender_Edu_Literate  Offender_Edu_SchoolLevel  Offender_Edu_Plus2  Offender_Edu_BachelorPlus  Known_Offender_Percent  Relationship_Family  Relationship_Relative  Relationship_Neighbor  Relationship_Teacher  Relationship_Acquaintance  Relationship_Stranger  Relationship_Unknown
0  2076/77    Koshi       Rape          485            478            7               0            481                4                 0                    12                     165                      48                      52                     145                      45                      18                       5                     0                       0                         2                        10                        45                       250                       140                        28                         5                       1                     20                  310                     135                15                        5                       18                    320                       110                  30                          7                      83                  115                     85                     90                     6                        190                     60                    25
SHEET_NAME: Police
['Year', 'Region', 'Total_Cases', 'Closed_Cases', 'Opened_Cases']
Sample:
      Year            Region  Total_Cases  Closed_Cases  Opened_Cases
0  2076/77  Kathmandu Valley         2812          1111          1701
